Name: Student 5
Assignment: S1 W1 Tutorial Submission
Date Submitted: Sunday, 9 February 2025 17:00:00 o'clock GMT
Current Mark: Needs Marking

Submission Field:
<br>
<p>This student submitted multiple files</p>
<br>

Comments:
There are no student comments for this assignment.

Files:
	Original filename: img1.png
	Filename: S1 W1 Tutorial Submission_s0000005_attempt_2025-02-09-17-00-00_img1.png

	Original filename: img2.png
	Filename: S1 W1 Tutorial Submission_s0000005_attempt_2025-02-09-17-00-00_img2.png

	Original filename: img3.png
	Filename: S1 W1 Tutorial Submission_s0000005_attempt_2025-02-09-17-00-00_img3.png